<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div class="image-container">
				<img src="image1.png" alt="Image" />
				</div>
			<div class="image-container">
				<img src="image3.png" alt="Image" />
				
			</div>
			<div class="image-container">
				<img src="image4.png" alt="Image" />
				
			</div>
			<div class="image-container">
				<img src="image5.png" alt="Image" />
			
			</div>
			<div class="image-container">
				<img src="image6.png" alt="Image" />
				
			</div>
			<div class="image-container">
				<img src="image7.png" alt="Image" />
			</div>
			<div class="image-container">
				<img src="image8.png" alt="Image" />
				
			</div>
				
			</div>
			
		</div>
	</body>
</html>