* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #1C2C40;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
}
div.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 5% 0%;
} 
div.container div.image-container {
	width: 17%;
	margin: 1%;
}
div.container div.image-container img {
	width: 100%;	
}
div.container div.image-container:nth-child(1){
    width: 20%;
    
}
div.container div.image-container:nth-child(3n){
    width: 300px;
}

